<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/new1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017-04-04 12:30:00"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/nDesc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/new2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nDate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017-04-04 12:30:00"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/nDesc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/new3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nDate3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017-04-04 12:30:00"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/nDesc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/new4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nDate4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017-04-04 12:30:00"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/nDesc4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/new5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/card"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nTitle5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nDate5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017-04-04 12:30:00"
                    android:textSize="12sp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/nDesc5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>